((~a)<=>m6)&
((~(~b))<=>m7)&
((~c)<=>m8)&
((m6&m8)<=>m9)&
((~m9)<=>m10)&
((b&m6)<=>m11)&
((~m11)<=>m12)&
((m10&m12)<=>m13)&
((~(a&m7_enc))<=>m14)&
((c&m14_enc)<=>m15)&
((~m15)<=>m16)&
((m13_enc&m16)<=>m17)&
((b&m8)<=>m18)&
((~m18)<=>m19)&
((m17&m19)<=>m20)&
(y0<=>(~m20))&
((m6&m7_enc)<=>m22)&
((c&m22)<=>m23)&
((~m23)<=>m24)&
((a&m8)<=>m25)&
((m25+met5)<=>m25_enc)&
((~m25_enc)<=>m26)&
((m24&m26)<=>m27)&
((m19&m27)<=>m28)&
((m28+met4)<=>m28_enc)&
(y1<=>(~m28_enc))&
((~(met1+m7))<=>m7_enc)&
((~(met2+m13))<=>m13_enc)&
((met3+m14)<=>m14_enc)&
((~(~k0b))<=>met1)&
((~k1b)<=>met2)&
((~k2b)<=>met3)&
((~(~k3b))<=>met4)&
((~(~k4b))<=>met5)

######################################################################

((~a)<=>n6)&
((~(~b))<=>n7)&
((~c)<=>n8)&
((n6&n8)<=>n9)&
((~n9)<=>n10)&
((b&n6)<=>n11)&
((~n11)<=>n12)&
((n10&n12)<=>n13)&
((~(a&n7_enc))<=>n14)&
((c&n14_enc)<=>n15)&
((~n15)<=>n16)&
((n13_enc&n16)<=>n17)&
((b&n8)<=>n18)&
((~n18)<=>n19)&
((n17&n19)<=>n20)&
(y0<=>(~n20))&
((n6&n7_enc)<=>n22)&
((c&n22)<=>n23)&
((~n23)<=>n24)&
((a&n8)<=>n25)&
((n25+net5)<=>n25_enc)&
((~n25_enc)<=>n26)&
((n24&n26)<=>n27)&
((n19&n27)<=>n28)&
((n28+net4)<=>n28_enc)&
(y1<=>(~n28_enc))&
((~(net1+n7))<=>n7_enc)&
((~(net2+n13))<=>n13_enc)&
((net3+n14)<=>n14_enc)&
((~(~k0b))<=>net1)&
((~k1b)<=>net2)&
((~k2b)<=>net3)&
((~(~k3b))<=>net4)&
((~(~k4b))<=>net5)

######################################################################

((~a1)<=>n61)&
((~(~b1))<=>n71)&
((~c1)<=>n81)&
((n61&n81)<=>n91)&
((~n91)<=>n101)&
((b1&n61)<=>n111)&
((~n111)<=>n121)&
((n101&n121)<=>n131)&
((~(a1&n7_enc1))<=>n141)&
((c1&n14_enc1)<=>n151)&
((~n151)<=>n161)&
((n13_enc1&n161)<=>n171)&
((b1&n81)<=>n181)&
((~n181)<=>n191)&
((n171&n191)<=>n201)&
(y01<=>(~n201))&
((n61&n7_enc1)<=>n221)&
((c1&n221)<=>n231)&
((~n231)<=>n241)&
((a1&n81)<=>n251)&
((n251+net51)<=>n25_enc1)&
((~n25_enc1)<=>n261)&
((n241&n261)<=>n271)&
((n191&n271)<=>n281)&
((n281+net41)<=>n28_enc1)&
(y11<=>(~n28_enc1))&
((~(net11+n71))<=>n7_enc1)&
((~(net21+n131))<=>n13_enc1)&
((net31+n141)<=>n14_enc1)&
((~(~k0b))<=>net11)&
((~k1b)<=>net21)&
((~k2b)<=>net31)&
((~(~k3b))<=>net41)&
((~(~k4b))<=>net51)

######################################################################

((~a1)<=>m61)&
((~(~b1))<=>m71)&
((~c1)<=>m81)&
((m61&m81)<=>m91)&
((~m91)<=>m101)&
((b1&m61)<=>m111)&
((~m111)<=>m121)&
((m101&m121)<=>m131)&
((~(a1&m7_enc1))<=>m141)&
((c1&m14_enc1)<=>m151)&
((~m151)<=>m161)&
((m13_enc1&m161)<=>m171)&
((b1&m81)<=>m181)&
((~m181)<=>m191)&
((m171&m191)<=>m201)&
(y01<=>(~m201))&
((m61&m7_enc1)<=>m221)&
((c1&m221)<=>m231)&
((~m231)<=>m241)&
((a1&m81)<=>m251)&
((m251+met51)<=>m25_enc1)&
((~m25_enc1)<=>m261)&
((m241&m261)<=>m271)&
((m191&m271)<=>m281)&
((m281+met41)<=>m28_enc1)&
(y11<=>(~m28_enc1))&
((~(met11+m71))<=>m7_enc1)&
((~(met21+m131))<=>m13_enc1)&
((met31+m141)<=>m14_enc1)&
((~(~k0b))<=>met11)&
((~k1b)<=>met21)&
((~k2b)<=>met31)&
((~(~k3b))<=>met41)&
((~(~k4b))<=>met51)

######################################################################

((~a2)<=>n62)&
((~(~b2))<=>n72)&
((~c2)<=>n82)&
((n62&n82)<=>n92)&
((~n92)<=>n102)&
((b2&n62)<=>n112)&
((~n112)<=>n122)&
((n102&n122)<=>n132)&
((~(a2&n7_enc2))<=>n142)&
((c2&n14_enc2)<=>n152)&
((~n152)<=>n162)&
((n13_enc2&n162)<=>n172)&
((b2&n82)<=>n182)&
((~n182)<=>n192)&
((n172&n192)<=>n202)&
(y02<=>(~n202))&
((n62&n7_enc2)<=>n222)&
((c2&n222)<=>n232)&
((~n232)<=>n242)&
((a2&n82)<=>n252)&
((n252+net52)<=>n25_enc2)&
((~n25_enc2)<=>n262)&
((n242&n262)<=>n272)&
((n192&n272)<=>n282)&
((n282+net42)<=>n28_enc2)&
(y12<=>(~n28_enc2))&
((~(net12+n72))<=>n7_enc2)&
((~(net22+n132))<=>n13_enc2)&
((net32+n142)<=>n14_enc2)&
((~(~k0b))<=>net12)&
((~k1b)<=>net22)&
((~k2b)<=>net32)&
((~(~k3b))<=>net42)&
((~(~k4b))<=>net52)

######################################################################

((~a2)<=>m62)&
((~(~b2))<=>m72)&
((~c2)<=>m82)&
((m62&m82)<=>m92)&
((~m92)<=>m102)&
((b2&m62)<=>m112)&
((~m112)<=>m122)&
((m102&m122)<=>m132)&
((~(a2&m7_enc2))<=>m142)&
((c2&m14_enc2)<=>m152)&
((~m152)<=>m162)&
((m13_enc2&m162)<=>m172)&
((b2&m82)<=>m182)&
((~m182)<=>m192)&
((m172&m192)<=>m202)&
(y02<=>(~m202))&
((m62&m7_enc2)<=>m222)&
((c2&m222)<=>m232)&
((~m232)<=>m242)&
((a2&m82)<=>m252)&
((m252+met52)<=>m25_enc2)&
((~m25_enc2)<=>m262)&
((m242&m262)<=>m272)&
((m192&m272)<=>m282)&
((m282+met42)<=>m28_enc2)&
(y12<=>(~m28_enc2))&
((~(met12+m72))<=>m7_enc2)&
((~(met22+m132))<=>m13_enc2)&
((met32+m142)<=>m14_enc2)&
((~(~k0b))<=>met12)&
((~k1b)<=>met22)&
((~k2b)<=>met32)&
((~(~k3b))<=>met42)&
((~(~k4b))<=>met52)

######################################################################

((~a3)<=>n63)&
((~(~b3))<=>n73)&
((~c3)<=>n83)&
((n63&n83)<=>n93)&
((~n93)<=>n103)&
((b3&n63)<=>n113)&
((~n113)<=>n123)&
((n103&n123)<=>n133)&
((~(a3&n7_enc3))<=>n143)&
((c3&n14_enc3)<=>n153)&
((~n153)<=>n163)&
((n13_enc3&n163)<=>n173)&
((b3&n83)<=>n183)&
((~n183)<=>n193)&
((n173&n193)<=>n203)&
(y03<=>(~n203))&
((n63&n7_enc3)<=>n223)&
((c3&n223)<=>n233)&
((~n233)<=>n243)&
((a3&n83)<=>n253)&
((n253+net53)<=>n25_enc3)&
((~n25_enc3)<=>n263)&
((n243&n263)<=>n273)&
((n193&n273)<=>n283)&
((n283+net43)<=>n28_enc3)&
(y13<=>(~n28_enc3))&
((~(net13+n73))<=>n7_enc3)&
((~(net23+n133))<=>n13_enc3)&
((net33+n143)<=>n14_enc3)&
((~(~k0b))<=>net13)&
((~k1b)<=>net23)&
((~k2b)<=>net33)&
((~(~k3b))<=>net43)&
((~(~k4b))<=>net53)

######################################################################

((~a3)<=>m63)&
((~(~b3))<=>m73)&
((~c3)<=>m83)&
((m63&m83)<=>m93)&
((~m93)<=>m103)&
((b3&m63)<=>m113)&
((~m113)<=>m123)&
((m103&m123)<=>m133)&
((~(a3&m7_enc3))<=>m143)&
((c3&m14_enc3)<=>m153)&
((~m153)<=>m163)&
((m13_enc3&m163)<=>m173)&
((b3&m83)<=>m183)&
((~m183)<=>m193)&
((m173&m193)<=>m203)&
(y03<=>(~m203))&
((m63&m7_enc3)<=>m223)&
((c3&m223)<=>m233)&
((~m233)<=>m243)&
((a3&m83)<=>m253)&
((m253+met53)<=>m25_enc3)&
((~m25_enc3)<=>m263)&
((m243&m263)<=>m273)&
((m193&m273)<=>m283)&
((m283+met43)<=>m28_enc3)&
(y13<=>(~m28_enc3))&
((~(met13+m73))<=>m7_enc3)&
((~(met23+m133))<=>m13_enc3)&
((met33+m143)<=>m14_enc3)&
((~(~k0b))<=>met13)&
((~k1b)<=>met23)&
((~k2b)<=>met33)&
((~(~k3b))<=>met43)&
((~(~k4b))<=>met53)

######################################################################

((~a4)<=>n64)&
((~(~b4))<=>n74)&
((~c4)<=>n84)&
((n64&n84)<=>n94)&
((~n94)<=>n104)&
((b4&n64)<=>n114)&
((~n114)<=>n124)&
((n104&n124)<=>n134)&
((~(a4&n7_enc4))<=>n144)&
((c4&n14_enc4)<=>n154)&
((~n154)<=>n164)&
((n13_enc4&n164)<=>n174)&
((b4&n84)<=>n184)&
((~n184)<=>n194)&
((n174&n194)<=>n204)&
(y04<=>(~n204))&
((n64&n7_enc4)<=>n224)&
((c4&n224)<=>n234)&
((~n234)<=>n244)&
((a4&n84)<=>n254)&
((n254+net54)<=>n25_enc4)&
((~n25_enc4)<=>n264)&
((n244&n264)<=>n274)&
((n194&n274)<=>n284)&
((n284+net44)<=>n28_enc4)&
(y14<=>(~n28_enc4))&
((~(net14+n74))<=>n7_enc4)&
((~(net24+n134))<=>n13_enc4)&
((net34+n144)<=>n14_enc4)&
((~(~k0b))<=>net14)&
((~k1b)<=>net24)&
((~k2b)<=>net34)&
((~(~k3b))<=>net44)&
((~(~k4b))<=>net54)

######################################################################

((~a4)<=>m64)&
((~(~b4))<=>m74)&
((~c4)<=>m84)&
((m64&m84)<=>m94)&
((~m94)<=>m104)&
((b4&m64)<=>m114)&
((~m114)<=>m124)&
((m104&m124)<=>m134)&
((~(a4&m7_enc4))<=>m144)&
((c4&m14_enc4)<=>m154)&
((~m154)<=>m164)&
((m13_enc4&m164)<=>m174)&
((b4&m84)<=>m184)&
((~m184)<=>m194)&
((m174&m194)<=>m204)&
(y04<=>(~m204))&
((m64&m7_enc4)<=>m224)&
((c4&m224)<=>m234)&
((~m234)<=>m244)&
((a4&m84)<=>m254)&
((m254+met54)<=>m25_enc4)&
((~m25_enc4)<=>m264)&
((m244&m264)<=>m274)&
((m194&m274)<=>m284)&
((m284+met44)<=>m28_enc4)&
(y14<=>(~m28_enc4))&
((~(met14+m74))<=>m7_enc4)&
((~(met24+m134))<=>m13_enc4)&
((met34+m144)<=>m14_enc4)&
((~(~k0b))<=>met14)&
((~k1b)<=>met24)&
((~k2b)<=>met34)&
((~(~k3b))<=>met44)&
((~(~k4b))<=>met54)

######################################################################

((~a5)<=>n65)&
((~(~b5))<=>n75)&
((~c5)<=>n85)&
((n65&n85)<=>n95)&
((~n95)<=>n105)&
((b5&n65)<=>n115)&
((~n115)<=>n125)&
((n105&n125)<=>n135)&
((~(a5&n7_enc5))<=>n145)&
((c5&n14_enc5)<=>n155)&
((~n155)<=>n165)&
((n13_enc5&n165)<=>n175)&
((b5&n85)<=>n185)&
((~n185)<=>n195)&
((n175&n195)<=>n205)&
(y05<=>(~n205))&
((n65&n7_enc5)<=>n225)&
((c5&n225)<=>n235)&
((~n235)<=>n245)&
((a5&n85)<=>n255)&
((n255+net55)<=>n25_enc5)&
((~n25_enc5)<=>n265)&
((n245&n265)<=>n275)&
((n195&n275)<=>n285)&
((n285+net45)<=>n28_enc5)&
(y15<=>(~n28_enc5))&
((~(net15+n75))<=>n7_enc5)&
((~(net25+n135))<=>n13_enc5)&
((net35+n145)<=>n14_enc5)&
((~(~k0b))<=>net15)&
((~k1b)<=>net25)&
((~k2b)<=>net35)&
((~(~k3b))<=>net45)&
((~(~k4b))<=>net55)

######################################################################

((~a5)<=>m65)&
((~(~b5))<=>m75)&
((~c5)<=>m85)&
((m65&m85)<=>m95)&
((~m95)<=>m105)&
((b5&m65)<=>m115)&
((~m115)<=>m125)&
((m105&m125)<=>m135)&
((~(a5&m7_enc5))<=>m145)&
((c5&m14_enc5)<=>m155)&
((~m155)<=>m165)&
((m13_enc5&m165)<=>m175)&
((b5&m85)<=>m185)&
((~m185)<=>m195)&
((m175&m195)<=>m205)&
(y05<=>(~m205))&
((m65&m7_enc5)<=>m225)&
((c5&m225)<=>m235)&
((~m235)<=>m245)&
((a5&m85)<=>m255)&
((m255+met55)<=>m25_enc5)&
((~m25_enc5)<=>m265)&
((m245&m265)<=>m275)&
((m195&m275)<=>m285)&
((m285+met45)<=>m28_enc5)&
(y15<=>(~m28_enc5))&
((~(met15+m75))<=>m7_enc5)&
((~(met25+m135))<=>m13_enc5)&
((met35+m145)<=>m14_enc5)&
((~(~k0b))<=>met15)&
((~k1b)<=>met25)&
((~k2b)<=>met35)&
((~(~k3b))<=>met45)&
((~(~k4b))<=>met55)

######################################################################

((~a6)<=>n66)&
((~(~b6))<=>n76)&
((~c6)<=>n86)&
((n66&n86)<=>n96)&
((~n96)<=>n106)&
((b6&n66)<=>n116)&
((~n116)<=>n126)&
((n106&n126)<=>n136)&
((~(a6&n7_enc6))<=>n146)&
((c6&n14_enc6)<=>n156)&
((~n156)<=>n166)&
((n13_enc6&n166)<=>n176)&
((b6&n86)<=>n186)&
((~n186)<=>n196)&
((n176&n196)<=>n206)&
(y06<=>(~n206))&
((n66&n7_enc6)<=>n226)&
((c6&n226)<=>n236)&
((~n236)<=>n246)&
((a6&n86)<=>n256)&
((n256+net56)<=>n25_enc6)&
((~n25_enc6)<=>n266)&
((n246&n266)<=>n276)&
((n196&n276)<=>n286)&
((n286+net46)<=>n28_enc6)&
(y16<=>(~n28_enc6))&
((~(net16+n76))<=>n7_enc6)&
((~(net26+n136))<=>n13_enc6)&
((net36+n146)<=>n14_enc6)&
((~(~k0b))<=>net16)&
((~k1b)<=>net26)&
((~k2b)<=>net36)&
((~(~k3b))<=>net46)&
((~(~k4b))<=>net56)

######################################################################

((~a6)<=>m66)&
((~(~b6))<=>m76)&
((~c6)<=>m86)&
((m66&m86)<=>m96)&
((~m96)<=>m106)&
((b6&m66)<=>m116)&
((~m116)<=>m126)&
((m106&m126)<=>m136)&
((~(a6&m7_enc6))<=>m146)&
((c6&m14_enc6)<=>m156)&
((~m156)<=>m166)&
((m13_enc6&m166)<=>m176)&
((b6&m86)<=>m186)&
((~m186)<=>m196)&
((m176&m196)<=>m206)&
(y06<=>(~m206))&
((m66&m7_enc6)<=>m226)&
((c6&m226)<=>m236)&
((~m236)<=>m246)&
((a6&m86)<=>m256)&
((m256+met56)<=>m25_enc6)&
((~m25_enc6)<=>m266)&
((m246&m266)<=>m276)&
((m196&m276)<=>m286)&
((m286+met46)<=>m28_enc6)&
(y16<=>(~m28_enc6))&
((~(met16+m76))<=>m7_enc6)&
((~(met26+m136))<=>m13_enc6)&
((met36+m146)<=>m14_enc6)&
((~(~k0b))<=>met16)&
((~k1b)<=>met26)&
((~k2b)<=>met36)&
((~(~k3b))<=>met46)&
((~(~k4b))<=>met56)

######################################################################

((~a7)<=>n67)&
((~(~b7))<=>n77)&
((~c7)<=>n87)&
((n67&n87)<=>n97)&
((~n97)<=>n107)&
((b7&n67)<=>n117)&
((~n117)<=>n127)&
((n107&n127)<=>n137)&
((~(a7&n7_enc7))<=>n147)&
((c7&n14_enc7)<=>n157)&
((~n157)<=>n167)&
((n13_enc7&n167)<=>n177)&
((b7&n87)<=>n187)&
((~n187)<=>n197)&
((n177&n197)<=>n207)&
(y07<=>(~n207))&
((n67&n7_enc7)<=>n227)&
((c7&n227)<=>n237)&
((~n237)<=>n247)&
((a7&n87)<=>n257)&
((n257+net57)<=>n25_enc7)&
((~n25_enc7)<=>n267)&
((n247&n267)<=>n277)&
((n197&n277)<=>n287)&
((n287+net47)<=>n28_enc7)&
(y17<=>(~n28_enc7))&
((~(net17+n77))<=>n7_enc7)&
((~(net27+n137))<=>n13_enc7)&
((net37+n147)<=>n14_enc7)&
((~(~k0b))<=>net17)&
((~k1b)<=>net27)&
((~k2b)<=>net37)&
((~(~k3b))<=>net47)&
((~(~k4b))<=>net57)

######################################################################

((~a7)<=>m67)&
((~(~b7))<=>m77)&
((~c7)<=>m87)&
((m67&m87)<=>m97)&
((~m97)<=>m107)&
((b7&m67)<=>m117)&
((~m117)<=>m127)&
((m107&m127)<=>m137)&
((~(a7&m7_enc7))<=>m147)&
((c7&m14_enc7)<=>m157)&
((~m157)<=>m167)&
((m13_enc7&m167)<=>m177)&
((b7&m87)<=>m187)&
((~m187)<=>m197)&
((m177&m197)<=>m207)&
(y07<=>(~m207))&
((m67&m7_enc7)<=>m227)&
((c7&m227)<=>m237)&
((~m237)<=>m247)&
((a7&m87)<=>m257)&
((m257+met57)<=>m25_enc7)&
((~m25_enc7)<=>m267)&
((m247&m267)<=>m277)&
((m197&m277)<=>m287)&
((m287+met47)<=>m28_enc7)&
(y17<=>(~m28_enc7))&
((~(met17+m77))<=>m7_enc7)&
((~(met27+m137))<=>m13_enc7)&
((met37+m147)<=>m14_enc7)&
((~(~k0b))<=>met17)&
((~k1b)<=>met27)&
((~k2b)<=>met37)&
((~(~k3b))<=>met47)&
((~(~k4b))<=>met57)

######################################################################

((~a8)<=>n68)&
((~(~b8))<=>n78)&
((~c8)<=>n88)&
((n68&n88)<=>n98)&
((~n98)<=>n108)&
((b8&n68)<=>n118)&
((~n118)<=>n128)&
((n108&n128)<=>n138)&
((~(a8&n7_enc8))<=>n148)&
((c8&n14_enc8)<=>n158)&
((~n158)<=>n168)&
((n13_enc8&n168)<=>n178)&
((b8&n88)<=>n188)&
((~n188)<=>n198)&
((n178&n198)<=>n208)&
(y08<=>(~n208))&
((n68&n7_enc8)<=>n228)&
((c8&n228)<=>n238)&
((~n238)<=>n248)&
((a8&n88)<=>n258)&
((n258+net58)<=>n25_enc8)&
((~n25_enc8)<=>n268)&
((n248&n268)<=>n278)&
((n198&n278)<=>n288)&
((n288+net48)<=>n28_enc8)&
(y18<=>(~n28_enc8))&
((~(net18+n78))<=>n7_enc8)&
((~(net28+n138))<=>n13_enc8)&
((net38+n148)<=>n14_enc8)&
((~(~k0b))<=>net18)&
((~k1b)<=>net28)&
((~k2b)<=>net38)&
((~(~k3b))<=>net48)&
((~(~k4b))<=>net58)

######################################################################

((~a8)<=>m68)&
((~(~b8))<=>m78)&
((~c8)<=>m88)&
((m68&m88)<=>m98)&
((~m98)<=>m108)&
((b8&m68)<=>m118)&
((~m118)<=>m128)&
((m108&m128)<=>m138)&
((~(a8&m7_enc8))<=>m148)&
((c8&m14_enc8)<=>m158)&
((~m158)<=>m168)&
((m13_enc8&m168)<=>m178)&
((b8&m88)<=>m188)&
((~m188)<=>m198)&
((m178&m198)<=>m208)&
(y08<=>(~m208))&
((m68&m7_enc8)<=>m228)&
((c8&m228)<=>m238)&
((~m238)<=>m248)&
((a8&m88)<=>m258)&
((m258+met58)<=>m25_enc8)&
((~m25_enc8)<=>m268)&
((m248&m268)<=>m278)&
((m198&m278)<=>m288)&
((m288+met48)<=>m28_enc8)&
(y18<=>(~m28_enc8))&
((~(met18+m78))<=>m7_enc8)&
((~(met28+m138))<=>m13_enc8)&
((met38+m148)<=>m14_enc8)&
((~(~k0b))<=>met18)&
((~k1b)<=>met28)&
((~k2b)<=>met38)&
((~(~k3b))<=>met48)&
((~(~k4b))<=>met58)

######################################################################

((~a9)<=>n69)&
((~(~b9))<=>n79)&
((~c9)<=>n89)&
((n69&n89)<=>n99)&
((~n99)<=>n109)&
((b9&n69)<=>n119)&
((~n119)<=>n129)&
((n109&n129)<=>n139)&
((~(a9&n7_enc9))<=>n149)&
((c9&n14_enc9)<=>n159)&
((~n159)<=>n169)&
((n13_enc9&n169)<=>n179)&
((b9&n89)<=>n189)&
((~n189)<=>n199)&
((n179&n199)<=>n209)&
(y09<=>(~n209))&
((n69&n7_enc9)<=>n229)&
((c9&n229)<=>n239)&
((~n239)<=>n249)&
((a9&n89)<=>n259)&
((n259+net59)<=>n25_enc9)&
((~n25_enc9)<=>n269)&
((n249&n269)<=>n279)&
((n199&n279)<=>n289)&
((n289+net49)<=>n28_enc9)&
(y19<=>(~n28_enc9))&
((~(net19+n79))<=>n7_enc9)&
((~(net29+n139))<=>n13_enc9)&
((net39+n149)<=>n14_enc9)&
((~(~k0b))<=>net19)&
((~k1b)<=>net29)&
((~k2b)<=>net39)&
((~(~k3b))<=>net49)&
((~(~k4b))<=>net59)

######################################################################

((~a9)<=>m69)&
((~(~b9))<=>m79)&
((~c9)<=>m89)&
((m69&m89)<=>m99)&
((~m99)<=>m109)&
((b9&m69)<=>m119)&
((~m119)<=>m129)&
((m109&m129)<=>m139)&
((~(a9&m7_enc9))<=>m149)&
((c9&m14_enc9)<=>m159)&
((~m159)<=>m169)&
((m13_enc9&m169)<=>m179)&
((b9&m89)<=>m189)&
((~m189)<=>m199)&
((m179&m199)<=>m209)&
(y09<=>(~m209))&
((m69&m7_enc9)<=>m229)&
((c9&m229)<=>m239)&
((~m239)<=>m249)&
((a9&m89)<=>m259)&
((m259+met59)<=>m25_enc9)&
((~m25_enc9)<=>m269)&
((m249&m269)<=>m279)&
((m199&m279)<=>m289)&
((m289+met49)<=>m28_enc9)&
(y19<=>(~m28_enc9))&
((~(met19+m79))<=>m7_enc9)&
((~(met29+m139))<=>m13_enc9)&
((met39+m149)<=>m14_enc9)&
((~(~k0b))<=>met19)&
((~k1b)<=>met29)&
((~k2b)<=>met39)&
((~(~k3b))<=>met49)&
((~(~k4b))<=>met59)

######################################################################

((~a10)<=>n610)&
((~(~b10))<=>n710)&
((~c10)<=>n810)&
((n610&n810)<=>n910)&
((~n910)<=>n1010)&
((b10&n610)<=>n1110)&
((~n1110)<=>n1210)&
((n1010&n1210)<=>n1310)&
((~(a10&n7_enc10))<=>n1410)&
((c10&n14_enc10)<=>n1510)&
((~n1510)<=>n1610)&
((n13_enc10&n1610)<=>n1710)&
((b10&n810)<=>n1810)&
((~n1810)<=>n1910)&
((n1710&n1910)<=>n2010)&
(y010<=>(~n2010))&
((n610&n7_enc10)<=>n2210)&
((c10&n2210)<=>n2310)&
((~n2310)<=>n2410)&
((a10&n810)<=>n2510)&
((n2510+net510)<=>n25_enc10)&
((~n25_enc10)<=>n2610)&
((n2410&n2610)<=>n2710)&
((n1910&n2710)<=>n2810)&
((n2810+net410)<=>n28_enc10)&
(y110<=>(~n28_enc10))&
((~(net110+n710))<=>n7_enc10)&
((~(net210+n1310))<=>n13_enc10)&
((net310+n1410)<=>n14_enc10)&
((~(~k0b))<=>net110)&
((~k1b)<=>net210)&
((~k2b)<=>net310)&
((~(~k3b))<=>net410)&
((~(~k4b))<=>net510)

######################################################################

((~a10)<=>m610)&
((~(~b10))<=>m710)&
((~c10)<=>m810)&
((m610&m810)<=>m910)&
((~m910)<=>m1010)&
((b10&m610)<=>m1110)&
((~m1110)<=>m1210)&
((m1010&m1210)<=>m1310)&
((~(a10&m7_enc10))<=>m1410)&
((c10&m14_enc10)<=>m1510)&
((~m1510)<=>m1610)&
((m13_enc10&m1610)<=>m1710)&
((b10&m810)<=>m1810)&
((~m1810)<=>m1910)&
((m1710&m1910)<=>m2010)&
(y010<=>(~m2010))&
((m610&m7_enc10)<=>m2210)&
((c10&m2210)<=>m2310)&
((~m2310)<=>m2410)&
((a10&m810)<=>m2510)&
((m2510+met510)<=>m25_enc10)&
((~m25_enc10)<=>m2610)&
((m2410&m2610)<=>m2710)&
((m1910&m2710)<=>m2810)&
((m2810+met410)<=>m28_enc10)&
(y110<=>(~m28_enc10))&
((~(met110+m710))<=>m7_enc10)&
((~(met210+m1310))<=>m13_enc10)&
((met310+m1410)<=>m14_enc10)&
((~(~k0b))<=>met110)&
((~k1b)<=>met210)&
((~k2b)<=>met310)&
((~(~k3b))<=>met410)&
((~(~k4b))<=>met510)

######################################################################
